{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5434;Database=sensordb;Username=postgres;Password=postgres"
    }
  }